*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background-color: #000000;
    background-image: linear-gradient(305deg, #000000 0%, #b82e1f 84%);
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.cards{
    width: 200px;
    height: 200px;
    margin: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ,opacity 0.3s ease-in;
    cursor: pointer;
}

.front-face,.back-face{
    height: 100%;
    width: 100%;
    position: absolute;
}
.back-face{
    transform:rotateY(180deg);
}
.flip{
    transform:rotateY(180deg);
}
.won{
    position: absolute;
    top: 50%;
    display: none;
}